# Public
# VERCEL_ENV='testing' (Defined on Vercel during deployment)
# NEXT_PUBLIC_ENV='testing' (Defined on Vercel during deployment)
# NEXT_PUBLIC_HOST='https://testpredictions.cubistcollective.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_FRONTEND='https://test.cubistcollective.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_API_HOST='https://testapi.cubistcollective.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_SOLANA_NETWORK=devnet (Defined on Vercel during deployment)
# NEXT_PUBLIC_STAKING_HOST='https://staking.cubistcollective.com'
# NEXT_PUBLIC_FARM_ADDRESS=9GfqoGJEzKTTUNWUAj7yVC2Rvo6aKHBs83JgyzXK3LFe
# NEXT_PUBLIC_SOLANA_RPC_HOST=https://silent-small-dust... (Defined on Vercel during deployment)
# NEXT_PUBLIC_CUBIST_CREATOR=BUYo..(Defined on Vercel during deployment)
# NEXT_PUBLIC_MEDIA_HOST=testmedia.cubistcollective.com (Defined on Vercel during deployment)
# NEXT_PUBLIC_DB_VERSION=1

