.content {
  > section {
    width: 100%;
    height: 100%;
    padding: 100px 15px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    &:last-of-type {
      background-color: var(--boxBg);
    }
    > div {
      min-height: 250px;
    }
  }
  h1,
  h2 {
    margin: 0 0 40px 0;
    font-size: var(--h4Size);
  }
  ul {
    li {
      display: flex;
      align-items: center;
      margin: 0 0 15px 0;
      p {
        font-size: var(--fontSizeSmall);
        margin: 0;
        width: 150px;
      }
    }
  }
  button {
    text-align: center;
    border-radius: 100px;
    width: 145px;
    a {
      margin: auto;
    }
  }
}

.stats {
  display: flex;
  gap: 32px;
  h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--fontSizeBig);
    color: var(--color12);
    margin: 0 0 15px 0;
    span {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-left: 5px;
    }
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    > section {
      padding-top: 0;
    }
  }
  .stats {
    flex-direction: column;
  }
}
